//.header
.p-header {
  width: 100%;
  height: 64px;

  & .logo__img {
    display: inline-block;
    margin: 9px 10px 0 10px;
  }

  & .logo {
    background-image: url(/images/common/riv_logo_official-wh2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 48px;
    width: 90px;
    opacity: 1;

    &.inview {
      background-image: url(/images/common/riv_logo_02.png);
    }
  }

  .mobile-button {
    position: fixed;
    top: 16px;
    right: 10px;
    z-index: 3000;
  }

  @media (max-width: 959px) {
    height: 64px;

    .pc-container {
      display: none;
    }
  }

  & .sp-navbtn {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgba(8, 8, 8, 0.9);
    height: 8vh;
    width: 100%;
    z-index: 2000;
    transition: all.3s;

    &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 77vw;
      margin: auto;

      & a {
        position: relative;
        color: $cWhite;
        font-size: 14px;
        letter-spacing: 1px;
        padding-right: 25px;
      }

      & .tel {
        letter-spacing: 2px;
      }

      & a:hover,
      a:active {
        text-decoration: underline;
      }
    }
  }

  @media (min-width: 960px) {
    height: 100px;

    .mobile-container {
      display: none;
    }

    .sp-navbtn {
      display: none;
    }
  }

  & .hide {
    &.sp-navbtn {
      transform: translateY(100%);
      transition: all 0.4s;
    }
  }
}

@media (min-width: 960px) {
  .pc-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 8000;
    width: 100%;
    height: 100px;
    background-color: $cHeader-pc;

    & .pc-nav {
      margin-bottom: 10px;
    }

    & .pc-nav-list {
      display: flex;
    }

    & .pc-nav-item {
      font-size: 14px;
      padding-top: 20px;
      padding-right: 3.5vw;
      transition: all 0.3s;

      & a {
        color: $cWhite;
      }

      &:hover {
        transform: translateY(4px);
        transition: all 0.3s;
      }

      & small {
        color: $cBlue;
        display: block;
        text-align: center;
        font-size: 10px;
      }
    }

    & .pc-contact {
      position: absolute;
      top: 2px;
      right: 10px;

      & a {
        position: relative;
        background-color: $cShadowBlue;
        padding: 8px 20px 8px 30px;
        border-radius: 4px;
        color: $cWhite;
        display: inline-block;
        transition: all 0.3s;
      }

      & a:hover {
        transform: translateY(4px);
        transition: all 0.3s;
      }

      & .pc-tel {
        &::before {
          position: absolute;
          top: 0;
          left: 5px;
          bottom: 0;
          margin: auto;
          content: "";
          height: 18px;
          width: 18px;
          background-image: url(/images/common/tel-white.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      & .pc-net {
        &::before {
          position: absolute;
          top: 0;
          left: 5px;
          bottom: 0;
          margin: auto;
          content: "";
          height: 18px;
          width: 18px;
          background-image: url(/images/common/icon-link-1-white.png);
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }

    & .logo__img {
      display: inline-block;
      margin: 15px 10px 20px 20px;

      & .logo {
        width: 160px;
      }
    }
  }
}

// mobile-menu
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // transform: translateX(-100%);
  transition: all 0.5s;
  opacity: 0;
  z-index: -1;
  background-color: $cShadowBlack;

  &__nav {
    display: block;
    height: 100%;
    width: 100%;
  }

  &__list {
    width: 100%;
    text-align: center;
    list-style: none;
    padding-top: 90px;
  }

  &__item {
    @extend .mb-sm;
    padding-bottom: 10px;
    font-size: 18px;
    border-bottom: 1px solid #fff;
  }

  & a {
    color: $cWhite;
  }
}

.contact-btn {
  padding: 0 10px;

  &-list {
    display: flex;
    justify-content: space-between;
  }

  &-item {
    width: 30%;
    text-align: center;

    & span {
      position: relative;
      font-size: 12px;
      color: $cBlack;
      padding: 40px 5px 10px 5px;
      display: block;
      background-color: $cWhite;

      &::before {
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        margin: auto;
        content: "";
        display: block;
        height: 22px;
        width: 22px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    & .tel {
      &::before {
        background-image: url(/images/common/icon-tel.png);
      }
    }

    & .mail {
      &::before {
        background-image: url(/images/common/icon-mail.png);
      }
    }

    & .insta {
      &::before {
        background-image: url(/images/common/insta-black.png);
      }
    }
  }
}

// モバイルボタン
.mobile-container {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
  overflow: hidden;
  height: 64px;
  width: 100%;
  background-color: $cHeader;
  opacity: 0.9;

  .mobile-ico {
    position: absolute;
    top: 34%;
    right: 20%;
    height: 20px;
    width: 20px;
    background-image: url(/images/tel-gray.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 0.3s;

    &.inview {
      transition: all 0.3s;
      background-image: url(/images/tel-white.png);
    }

    & a {
      height: 100%;
      width: 100%;
      display: block;
    }
  }

  .mobile-logo {
    position: absolute;
    top: 25%;
    left: 5%;
    height: 43px;
    width: 138px;
    background-image: url(/images/riv_logo-gray.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 0.3s;

    &.inview {
      transition: all 0.3s;
      background-image: url(/images/riv_logo-white.png);
    }
  }

  .mobile-button {
    position: fixed;
    top: 23px;
    right: 10px;
    z-index: 200;
  }

  .mobile-menu__btn {
    background-color: unset;
    border: none;
    outline: none !important;
    cursor: pointer;
    display: block;

    &.inview {
      & > span {
        background-color: #fff;
      }
    }

    & > span {
      background-color: $cWhite;
      width: 25px;
      height: 2px;
      display: block;
      margin-bottom: 7px;
      transition: transform 0.7s;
      opacity: 1;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media (min-width: 600px) {
      & span {
        width: 35px;
        margin-bottom: 9px;
      }
    }
  }
}

// メニューオープン
.menu-open {
  &.mobile-menu {
    z-index: 8000;
    transition: all 0.5s;
    opacity: 1;

    & nav {
      & li {
        opacity: 1;
        transition: 0.1s;

        @for $i from 1 through 10 {
          &:nth-child(#{$i}) {
            transition-delay: $i * 0.03s;
          }
        }
      }
    }
  }

  .mobile-menu__btn {
    & > span {
      background-color: $cWhite !important;

      &:nth-child(1) {
        transition-delay: 70ms;
        transform: translateY(10px) rotate(135deg);
      }

      &:nth-child(2) {
        transition-delay: 140ms;
        transform: scaleX(0);
      }

      &:nth-child(3) {
        transition-delay: 140ms;
        transform: translateY(-8px) rotate(-135deg);
      }

      @media (min-width: 600px) {
        &:nth-child(1) {
          transform: translateY(13px) rotate(135deg);
        }
      }
    }
  }
}
